
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <title>The relationship between content and site</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="What is the relationship between content and site?"/><!-- Description. Used a.o. by Facebook -->
  <meta property="og:title" content="The relationship between content and site" /><!-- The title that appears on Facebook-->
  <meta property="dc:title" content="The relationship between content and site" /><!-- Specify the title with the Dublin Core Metadata standard for archival purposes-->
  <meta property="dc:creator" content="Rafael Henneberke" /><!-- Specify the author with the Dublin Core Metadata standard for archival purposes-->
  <meta property="og:description" content="What is the relationship between content and site? What is the relationship between content and site? What is the relationship between content and site? What is the relationship between content and site?" />
  <meta property="og:image" content="http://kabk.github.io/govt-theses-16-rafael-henneberke/preview.jpg" />
  <meta property="dc:creator" content="Rafael Henneberke" />
  <style type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 11px;
    }

    #container {
      position: relative;
      height: 500px;
      width: 100%;
      padding:-10px;
      border: 0px solid black;
     /* background-color: #F7AD92; */
      background-color: black;
      -webkit-perspective: 500;
      /*mix-blend-mode: exclusion; */
    }

    #container > div {
      position: absolute;
      margin: 10px;
      height: 100%;
      width: 300px;
      padding: 20px;
      -webkit-box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    #container > :first-child {
      top:10px;
      width:50%;
      left:50%;
      /* background-color: #00004C; */
      background-color: white;
      -webkit-transform: rotateX(-30deg);
      -webkit-transform: rotateY(80deg);
    }

    #container > .color1{
      top:400px;
      left:0%;
      width:100%;
      height:500px;
      background-color: white;
      -webkit-transform: rotateX(65deg);
      -webkit-transform: rotateY(-35deg);
    }

    #container > .color2{
      top:200px;
      left:1%;
      width:40%;
      height:700px;
      background-color: white;
      -webkit-transform: rotateY(25deg);
      -webkit-transform: rotateX(-45deg);
    }

    #container > .color3{
      top:450px;
      left:27%;
      width:25%;
      height:350px;
      background-color: black;
      -webkit-transform: rotateY(-25deg);
      -webkit-transform: rotateX(45deg);
    }

    #container > .color4{
      top:650px;
      left:27%;
      width:100%;
      height:500px;
      background-color: black;
      -webkit-transform: rotateY(-225deg);
      -webkit-transform: rotateY(-115deg);
    }

        #container > .color5{
      top:600px;
      left:7%;
      width:100%;
      height:600px;
      background-color: white;
      -webkit-transform: rotateY(-125deg);
      -webkit-transform: rotateY(-215deg);
    }

    #container > .box1{ /*title experiencing space*/
      top:100px;
      left:30%;
      font-size: 40px;
      color: white;
      -webkit-transform: rotateY(25deg);
    }

    #container > .box2{ /*first alinea*/
      top:250px;
      left:5%;
      height: 100%;
      -webkit-transform: rotateY(-15deg);
    }

    #container > .box3{
      top:350px;
      left:50%;
      height: 100%;
      -webkit-transform: rotateX(-30deg);
    }

    #container > .box4{ /*aline 2 */
      top:500px;
      left:27%;
      height: 100%;
      color: white;
      -webkit-transform: rotateY(45deg);
    }

    #container > .box5{
      top:700px;
      left:55%;
      font-size:20px;
      -webkit-transform: rotateX(25deg);
    }

    #container > .box6{ /* name Rafael Henneberke */
      top:120px;
      left:35%;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      /* color: #00004C; */
      color:black;
      -webkit-transform: rotateY(-45deg);
    }

    #container > :last-child {
      top: 150px;
      left:60%;
      font-size: 20px;
      color: black;
      font-family: 'Open Sans', sans-serif;
      -webkit-transform: rotateX(-45deg);
    }

    #controls {
      margin: 10px 10px;
      width: 500px;
      padding-top: 700px;
    }
    
    #controls > input {
      width: 100%;



    }
  </style>
  <script type="text/javascript" charset="utf-8">
    function updatePerpective(value)
    {
      document.getElementById('container').style.webkitPerspective = value;
      document.getElementById('perspective-value').innerText = value;
    }

    function setPerspectiveOrigin(event)
    {
      var container = document.getElementById('container');

      var offsetX = event.pageX - container.offsetLeft;
      var offsetY = event.pageY - container.offsetTop;
      
      var originStyle = (100 * offsetX / container.offsetWidth) + '% ' + (100 * offsetY / container.offsetHeight) + '%';
      container.style.webkitPerspectiveOrigin = originStyle;
    }

    window.addEventListener('load', function() {
      var container = document.getElementById('container');
      container.addEventListener('mousemove', setPerspectiveOrigin, false);
      container.addEventListener('mouseout', function() {
        container.style.webkitPerspectiveOrigin = '50% 50%';
      }, false);
      updatePerpective(500)
    }, false);

    
  </script>
</head>
<body>

  <div id="container">
    <div></div><div class = "color1"></div><div class = "color2"></div><div class = "color4"></div><div class = "color5"></div><div class = "color3"></div>
    <div class = "box6">Rafael <br>Henneberke</div>
    <div class = "box1"><u>Place / content</u></div>
    <div class = "box2"> Graphic design creates experiences. It’s a way of story telling that grasps the attention of the viewer and communicates with. Creating a message on a location has the power to completely change the context of the work. 
 </div>

<div class = "box3"> In the art world we have a lot of artists that make site-specific art works that work really well. I’m curious if we can do the same as graphic designers. How does this translation work? Can we communicate more efficient and create better storytelling by using the surroundings a message is in?
  <IMG SRC="preview.jpg" ALT="preview">

</div>

<div class = "box4">
The content of a work is being influenced by a lot of factors; its aesthetics, surroundings, time, experience and the input of the viewer. I would like to focus on the form and surroundings a work has. </div>

<div class = "box5">
The meaning of space is also changing because of technology. Because of new media and the format of video and web, the things we design don’t have anymore one specific place. They are supposed to work for different formats and places. 
 </div>

<div>Thesys Abstract </div>
  </div>
  
      <div id="controls">
    <input type="range" min="100" max="5000" value="500" onchange="updatePerpective(this.value)"><span id="perspective-value"></span>
  </div>

</body>
</html>
